# irep

WebApplication/Application/: SculptorArchetypes.sh  setenv.sh
WebApplication/Application/irepapplication/: .ignore-checksum.txt  .project  antbuild-ear.xml  antbuild-war.xml  pom.xml
WebApplication/Application/irepapplication-parent/: .project  antbuild-ear.xml  antbuild-war.xml  pom.xml
WebApplication/Application/irepapplication/src/main/resources/: irepapplication.btdesign  security.btdesign
WebApplication/Application/irepapplication/src/main/resources/generator/: IrepDomainObject.xpt  SpecialCases.xpt  Workflow.mwe2  sculptor-generator.properties
WebApplication/Application/irepapplication/src/test/resources/: log4j-test.properties
WebApplication/Presentation/irepclient-Web/: .classpath  .project
WebApplication/Presentation/irepclient-Web/src/main/java/com/fos/irep/client/irepclient/: MainApplication.java
WebApplication/Presentation/irepclient-Web/src/main/resources/spring/: applicationsecurity.xml
WebApplication/Presentation/irepclient-Web/src/main/webapp/: loggedout.jsp  timeout.jsp
WebApplication/Presentation/irepclient-Web/src/main/webapp/WEB-INF/: web.xml
WebApplication/Presentation/irepclient-Web/src/main/webapp/WEB-INF/jsp/: login.jsp
common/common-parent/: .project  antbuild-ear.xml  antbuild-war.xml  pom.xml
common/crypto/: .checksum.txt  .classpath  .ignore-checksum.txt  .project  antbuild-ear.xml  antbuild-war.xml  pom.xml
common/crypto/src/main/java/com/fos/common/crypto/serviceimpl/: CryptoServiceImpl.java
common/crypto/src/main/resources/: more.xml
common/crypto/src/main/resources/conf/spring/crypto/: Crypto-ApplicationContext.xml
common/crypto/src/main/resources/generator/: Workflow.mwe2
common/crypto/src/test/java/com/fos/common/crypto/service/: CryptoServiceTest.java
common/crypto/src/test/resources/: log4j-test.properties  more-test.xml
common/emailclient/: .classpath  .ignore-checksum.txt  .project  antbuild-ear.xml  antbuild-war.xml  pom.xml
common/emailclient/src/main/resources/generator/: Workflow.mwe2
common/emailtemplate/: .checksum.txt  .classpath  .ignore-checksum.txt  .project  antbuild-ear.xml  antbuild-war.xml  pom.xml
common/emailtemplate/src/main/java/com/fos/common/emailtemplate/constants/: NamedQueries.java
common/emailtemplate/src/main/java/com/fos/common/emailtemplate/domain/: EmailTemplateConfiguration.java
common/emailtemplate/src/main/java/com/fos/common/emailtemplate/repositoryimpl/: EmailTemplateRepositoryImpl.java
common/emailtemplate/src/main/java/com/fos/common/emailtemplate/serviceimpl/: EmailTemplateServiceImpl.java
common/emailtemplate/src/main/resources/generator/: Workflow.mwe2  sculptor-generator.properties
common/emailtemplate/src/test/java/com/fos/common/emailtemplate/service/: EmailTemplateServiceTest.java
common/emailtemplate/src/test/resources/: log4j-test.properties  more-test.xml
common/security/: .checksum.txt  .classpath  .ignore-checksum.txt  .project  antbuild-ear.xml  antbuild-war.xml  pom.xml
common/security/src/main/java/com/fos/common/security/: SecurityConstants.java  SecurityErrorCodes.java
common/security/src/main/java/com/fos/common/security/repositoryimpl/: ApplicationsRepositoryImpl.java  UserGroupRepositoryImpl.java  UserRepositoryImpl.java
common/security/src/main/java/com/fos/common/security/serviceimpl/: SecurityServiceImpl.java
common/security/src/main/resources/: more.xml
common/security/src/test/java/com/fos/common/security/service/: ApplicationsServiceTest.java  CategoryDetailServiceTest.java  CategoryDetailsPermissionServiceTest.java  CategoryServiceTest.java  DepartmentServiceTest.java  MapperTest.java  ModulesServiceTest.java  OperationServiceTest.java  PermissionServiceTest.java  RolePermissionServiceTest.java  RoleServiceTest.java  SecurityServiceTest.java  UserCategoryPermissionServiceTest.java  UserDelegationServiceTest.java  UserGroupCategoryPermissionServiceTest.java  UserGroupRoleServiceTest.java  UserGroupServiceTest.java  UserRoleServiceTest.java  UserServiceTest.java
(+3 files in other folders)
