#
# Customized properties for the Sculptor generator.
#
# In this file you can define customized properties
# for the generator. By default the properties in 
# default-sculptor-generator.properties are used,
# but you can override the properties by defining 
# them in this file. Only the properties you need 
# to change need to be defined here.
#
# Look in default-sculptor-generator.properties
# in fornax-cartridges-sculptor-generator to see 
# what properties are available.
#
project.nature=business-tier

#App Server Configuration
deployment.applicationServer=JBoss

#Database Vendor
db.product=mysql
db.mysql.onDeleteCascade=false
generate.ddl=true


#db.useTablePrefixedIdColumn=true
#db.useUnderscoreNaming=false

#Package Names
package.serviceInterface=manager
package.serviceImplementation=managerimpl
package.serviceProxy=serviceproxy
package.consumer=consumer
package.xmlmapper=consumer
package.domain=domain
package.repositoryInterface=repository
package.exception=exception
package.repositoryImplementation=repositoryimpl
package.accessInterface=dao
package.accessImplementation=daoimpl
package.dto=dto
package.web=web
package.richClient=richclient
package.common=common

#Cache Provider
cache.provider=EhCache

# specifies if ServiceContext is to be generated
generate.serviceContext=false
generate.NotFoundException=false
generate.hibernate=false
jpa.provider=none
generate.pubSub=false
generate.repository=false
generate.module.security=false
generate.module.crypto=false
generate.domainObject.builder=false
generate.xml.bind.annotation=false
generate.domainObject=true
generate.dtointerface=true

